spring.application.name=poconetoone
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/poconetoone
spring.datasource.username=root
spring.datasource.password=prabha
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
server.port=8080
spring.jpa.show-sql: true
